.. ams209site documentation master file, created by
   sphinx-quickstart on Sun Oct 23 01:44:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ams209site's documentation!
======================================


This is my introduction to this project.

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

